[gd_scene load_steps=7 format=3 uid="uid://g4gevty26jys"]

[ext_resource type="Script" path="res://scenes/game_objects/physics/sideways_gravity_box/sideways_gravity_box.gd" id="1_iguqg"]
[ext_resource type="Texture2D" uid="uid://yp2qyrrg5bl2" path="res://scenes/game_objects/physics/gravity_box/box heavy gravity.png" id="2_1iig5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m53o5"]
atlas = ExtResource("2_1iig5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yde3x"]
atlas = ExtResource("2_1iig5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ya072"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m53o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yde3x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgag6"]
size = Vector2(32, 32)

[node name="SidewaysGravityBox" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 327
up_direction = Vector2(-1, 0)
platform_floor_layers = 4294901761
safe_margin = 0.5
script = ExtResource("1_iguqg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_ya072")
offset = Vector2(-16, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_lgag6")
