[gd_scene load_steps=59 format=3 uid="uid://c4kea8118483s"]

[ext_resource type="PackedScene" uid="uid://cs4wbojtiw2qj" path="res://scenes/components/physics/velocity_2d/velocity_2d.tscn" id="1_01q1c"]
[ext_resource type="Script" path="res://scenes/game_objects/player/player.gd" id="1_o0x4b"]
[ext_resource type="Texture2D" uid="uid://cygcdnnb063c6" path="res://scenes/game_objects/player/player.png" id="3_53q1s"]
[ext_resource type="PackedScene" uid="uid://b87gfxrbe1eyx" path="res://scenes/components/ui/pausable/pausable.tscn" id="3_hchw7"]
[ext_resource type="PackedScene" uid="uid://bw0h3mk6so7q5" path="res://scenes/components/physics/hitbox/hitbox.tscn" id="4_ghnvb"]
[ext_resource type="PackedScene" uid="uid://b46qa72ouy3as" path="res://scenes/components/physics/push_handler/push_handler.tscn" id="4_rdsij"]
[ext_resource type="PackedScene" uid="uid://bogprwkvw2lg2" path="res://scenes/components/audio/random_audio_2d/random_audio_2d.tscn" id="5_exhn1"]
[ext_resource type="PackedScene" uid="uid://cphc2aty45eda" path="res://scenes/components/physics/interaction_trigger/interaction_trigger.tscn" id="5_u4uta"]
[ext_resource type="AudioStream" uid="uid://bxnvjeyr1cwq1" path="res://assets/audio/cat/Cat_Metal_Walk_Claws_1.wav" id="6_bn4yy"]
[ext_resource type="AudioStream" uid="uid://coov20uf6a4ff" path="res://assets/audio/cat/Cat_Metal_Walk_Claws_2.wav" id="7_4232y"]
[ext_resource type="AudioStream" uid="uid://cll0w4nc0lfsy" path="res://assets/audio/cat/Cat_Metal_Walk_Claws_3.wav" id="8_yhar8"]
[ext_resource type="AudioStream" uid="uid://dy5ji5m4nrqv0" path="res://assets/audio/cat/Cat_Metal_Walk_Claws_4.wav" id="9_fljuy"]
[ext_resource type="AudioStream" uid="uid://bgd885h55ip3a" path="res://assets/audio/cat/Cat_Metal_Walk_Claws_5.wav" id="10_o8t7k"]
[ext_resource type="AudioStream" uid="uid://cs5th8k3iwpu8" path="res://assets/audio/cat/Cat_Metal_Walk_Claws_6.wav" id="11_5pu46"]
[ext_resource type="AudioStream" uid="uid://xuyr66lkd3ww" path="res://assets/audio/cat/Cat_Metal_Walk_Claws_7.wav" id="12_kfxye"]
[ext_resource type="AudioStream" uid="uid://b3yfw1hhonp" path="res://assets/audio/cat/Cat_Metal_Walk_Claws_8.wav" id="13_6uok7"]
[ext_resource type="AudioStream" uid="uid://nfrta2d5d6ck" path="res://assets/audio/cat/Cat_Metal_Walk_Claws_9.wav" id="14_cgkxg"]
[ext_resource type="AudioStream" uid="uid://cp62lfib5y13h" path="res://assets/audio/cat/Cat_Metal_Walk_Claws_10.wav" id="15_8qofs"]
[ext_resource type="AudioStream" uid="uid://pqsete0yjkwa" path="res://assets/audio/cat/Cat_Metal_Walk_Claws_11.wav" id="16_4tvn8"]
[ext_resource type="AudioStream" uid="uid://7ylceshtp4sf" path="res://assets/audio/cat/Cat_Metal_Walk_Claws_12.wav" id="17_o1lcc"]
[ext_resource type="AudioStream" uid="uid://b5qyg4i6k2kka" path="res://assets/audio/cat/Cat_Metal_Walk_Claws_13.wav" id="18_16tvk"]
[ext_resource type="AudioStream" uid="uid://ctficrrh1xglp" path="res://assets/audio/cat/Cat_Metal_Walk_Claws_14.wav" id="19_q6kmx"]
[ext_resource type="AudioStream" uid="uid://r6slcrpon8fn" path="res://assets/audio/gameplay/Reverse_Gravity_Inverted-Normal.wav" id="20_6mddm"]
[ext_resource type="AudioStream" uid="uid://dhnwkwogryth2" path="res://assets/audio/gameplay/Reverse_Gravity_Normal-Inverted.wav" id="21_1fg7h"]
[ext_resource type="AudioStream" uid="uid://bbefgexek8qhj" path="res://assets/audio/cat/cat_jump_1.wav" id="22_jaqe3"]
[ext_resource type="AudioStream" uid="uid://bg7nicyn1ves7" path="res://assets/audio/cat/cat_jump_2.wav" id="23_fr1v4"]
[ext_resource type="AudioStream" uid="uid://c1fvewmyvkalr" path="res://assets/audio/cat/cat_fall_impact_1.wav" id="27_pryv2"]
[ext_resource type="AudioStream" uid="uid://fbqwji2cw774" path="res://assets/audio/cat/cat_fall_impact_2.wav" id="28_cx1u2"]
[ext_resource type="AudioStream" uid="uid://bjx1y7cjrpdxi" path="res://assets/audio/cat/cat_fall_impact_3.wav" id="29_4gm7g"]
[ext_resource type="AudioStream" uid="uid://d27cy2p8cqi03" path="res://assets/audio/cat/cat_fall_impact_4.wav" id="30_xyku2"]

[sub_resource type="Animation" id="Animation_5bt03"]
length = 0.001
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Visuals/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Visuals/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Visuals/AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Visuals/AnimatedSprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot/Visuals:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Pivot/Visuals/AnimatedSprite2D:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_qr2kt"]
resource_name = "fall"
length = 0.1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Visuals/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Visuals/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Visuals/AnimatedSprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Visuals/AnimatedSprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot/Visuals:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_wtak5"]
resource_name = "flip"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Visuals/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"flip"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Visuals/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_nbjqd"]
resource_name = "idle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Visuals/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Visuals/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 2, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Visuals/AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Visuals/AnimatedSprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot/Visuals/AnimatedSprite2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_n744w"]
resource_name = "jump"
length = 0.2
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Visuals/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Visuals/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Visuals:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.5), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Visuals/AnimatedSprite2D:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.174533, -0.0872665]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("JumpRandomAudio2D")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play_random"
}]
}

[sub_resource type="Animation" id="Animation_fqd51"]
resource_name = "run"
length = 0.4
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Visuals/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Visuals/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Visuals/AnimatedSprite2D:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2), Vector2(0, 0), Vector2(0, -2), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Visuals/AnimatedSprite2D:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, 0.0, -0.0872665, 0.0]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WalkRandomAudio2D")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_random"
}, {
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qqmr2"]
_data = {
"RESET": SubResource("Animation_5bt03"),
"fall": SubResource("Animation_qr2kt"),
"flip": SubResource("Animation_wtak5"),
"idle": SubResource("Animation_nbjqd"),
"jump": SubResource("Animation_n744w"),
"run": SubResource("Animation_fqd51")
}

[sub_resource type="Animation" id="Animation_nj3bv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Visuals/AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Visuals:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_qwa2m"]
resource_name = "land"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Visuals/AnimatedSprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0872665, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Visuals:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.7), Vector2(1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LandRandomAudio2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_thwkp"]
_data = {
"RESET": SubResource("Animation_nj3bv"),
"land": SubResource("Animation_qwa2m")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_u0b8p"]
atlas = ExtResource("3_53q1s")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5udv"]
atlas = ExtResource("3_53q1s")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jam6r"]
atlas = ExtResource("3_53q1s")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ko3r"]
atlas = ExtResource("3_53q1s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlvln"]
atlas = ExtResource("3_53q1s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdo84"]
atlas = ExtResource("3_53q1s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7qfs"]
atlas = ExtResource("3_53q1s")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy4x8"]
atlas = ExtResource("3_53q1s")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xx4x"]
atlas = ExtResource("3_53q1s")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsmby"]
atlas = ExtResource("3_53q1s")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3y77"]
atlas = ExtResource("3_53q1s")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_boa2i"]
atlas = ExtResource("3_53q1s")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jprm2"]
atlas = ExtResource("3_53q1s")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_to36q"]
atlas = ExtResource("3_53q1s")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jayfc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0b8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5udv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jam6r")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ko3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlvln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdo84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7qfs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy4x8")
}],
"loop": true,
"name": &"flip",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xx4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsmby")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3y77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boa2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jprm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to36q")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6xft"]
size = Vector2(32, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycgp8"]
size = Vector2(36, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kawqb"]
size = Vector2(22, 30)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 256
collision_mask = 67
floor_block_on_wall = false
platform_floor_layers = 4294901761
script = ExtResource("1_o0x4b")
jump_speed = 370.0

[node name="Velocity2D" parent="." instance=ExtResource("1_01q1c")]

[node name="Pausable" parent="." instance=ExtResource("3_hchw7")]

[node name="PushHandler" parent="." instance=ExtResource("4_rdsij")]

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qqmr2")
}

[node name="LandAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_thwkp")
}

[node name="Pivot" type="Node2D" parent="."]
position = Vector2(0, -16)

[node name="Visuals" type="Node2D" parent="Pivot"]
position = Vector2(0, 16)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pivot/Visuals"]
sprite_frames = SubResource("SpriteFrames_jayfc")
offset = Vector2(0, -16)

[node name="Hitbox" parent="." instance=ExtResource("4_ghnvb")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_o6xft")

[node name="InteractionTrigger" parent="." instance=ExtResource("5_u4uta")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionTrigger"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_ycgp8")

[node name="BodyCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_kawqb")

[node name="WalkRandomAudio2D" parent="." instance=ExtResource("5_exhn1")]
streams = Array[AudioStream]([ExtResource("6_bn4yy"), ExtResource("7_4232y"), ExtResource("8_yhar8"), ExtResource("9_fljuy"), ExtResource("10_o8t7k"), ExtResource("11_5pu46"), ExtResource("12_kfxye"), ExtResource("13_6uok7"), ExtResource("14_cgkxg"), ExtResource("15_8qofs"), ExtResource("16_4tvn8"), ExtResource("17_o1lcc"), ExtResource("18_16tvk"), ExtResource("19_q6kmx")])

[node name="FlipRandomAudio2D" parent="." instance=ExtResource("5_exhn1")]
streams = Array[AudioStream]([ExtResource("20_6mddm"), ExtResource("21_1fg7h")])

[node name="JumpRandomAudio2D" parent="." instance=ExtResource("5_exhn1")]
streams = Array[AudioStream]([ExtResource("22_jaqe3"), ExtResource("23_fr1v4")])

[node name="LandRandomAudio2D" parent="." instance=ExtResource("5_exhn1")]
streams = Array[AudioStream]([ExtResource("27_pryv2"), ExtResource("28_cx1u2"), ExtResource("29_4gm7g"), ExtResource("30_xyku2")])
