[gd_scene load_steps=2 format=3 uid="uid://7ibokh76y4td"]

[ext_resource type="Script" path="res://scenes/game_objects/interactables/transition_trigger_box/transition_trigger_box.gd" id="1_yfp0j"]

[node name="TransitionTriggerBox" type="Area2D"]
collision_layer = 0
collision_mask = 256
script = ExtResource("1_yfp0j")
