[gd_scene load_steps=5 format=3 uid="uid://6c6kek0alceu"]

[ext_resource type="Script" path="res://scenes/game_objects/physics/gravity_box/gravity_box.gd" id="1_40od0"]

[sub_resource type="Gradient" id="Gradient_m5anx"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ae40p"]
gradient = SubResource("Gradient_m5anx")
width = 32
height = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdgsq"]
size = Vector2(38, 35)

[node name="GravityBox" type="CharacterBody2D"]
collision_layer = 65
collision_mask = 323
floor_block_on_wall = false
platform_floor_layers = 4294902081
platform_wall_layers = 2
script = ExtResource("1_40od0")
gravity = 960.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.53674e-07, -17.5)
scale = Vector2(1.1875, 1.09375)
texture = SubResource("GradientTexture2D_ae40p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -17.5)
shape = SubResource("RectangleShape2D_tdgsq")
